{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "@types/google.maps"
    ],
    "paths": {
      
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
